<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Woodjewelry</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>


<body>

	<div class="banner">

		<div class="container">
			<h1>
				Be class and respect your planet.
			</h1>
			<h2>
				You used to wear a lot of jewelry but you saw the movie "blood diamond" and you stopped? You also want to be more ecological? Then you should look at our wood products.
			</h2>
			<a href="#apply-section" target="_blank" class="btn-red">Click here if you have any questions</a>
		</div>
	</div>

	<div class="container">

		<h2> We have everything in wood...</h2>
		<div class="cards">
			<div  class="card">
				<img src="images/ring.jpeg" alt="rings">
				<h3>Rings</h3>
			</div>
			<div  class="card">
				<img src="images/earrings.png" alt="Earrings">
				<h3>Earrings</h3>

			</div>
			<div  class="card">
				<img src="images/necklace.jpeg" alt="necklaces">
				<h3>Even necklaces</h3>
			</div>	
		</div>	
	</div>
	
	<div id="apply-section">
		<div data-tf-widget="RQ5CV7se" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</div>
	

	

</body>

</html>